# This file was autogenerated by uv via the following command:
#    uv export --all-groups --no-hashes
asgiref==3.11.1
    # via
    #   django
    #   django-cors-headers
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via reportlab
cssselect2==0.9.0
    # via svglib
distlib==0.4.0
    # via virtualenv
django==6.0.2
    # via
    #   django-admin-sortable2
    #   django-cors-headers
    #   django-filer
    #   django-js-asset
    #   django-polymorphic
    #   easy-thumbnails
    #   tz-vanger
django-admin-sortable2==2.3.1
    # via tz-vanger
django-cors-headers==4.9.0
    # via tz-vanger
django-filer==3.4.4
    # via tz-vanger
django-js-asset==3.1.2
    # via django-mptt
django-mptt==0.18.0
    # via tz-vanger
django-polymorphic==4.11.1
    # via django-filer
easy-thumbnails==2.10.1
    # via django-filer
filelock==3.24.3
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.16
    # via pre-commit
lxml==6.0.2
    # via svglib
mysqlclient==2.2.8
    # via tz-vanger
nodeenv==1.10.0
    # via pre-commit
pillow==12.1.1
    # via
    #   easy-thumbnails
    #   reportlab
platformdirs==4.9.2
    # via
    #   python-discovery
    #   virtualenv
pre-commit==4.5.1
    # via tz-vanger
python-discovery==1.0.0
    # via virtualenv
python-dotenv==1.2.1
    # via tz-vanger
pyyaml==6.0.3
    # via pre-commit
reportlab==4.4.10
    # via
    #   easy-thumbnails
    #   svglib
ruff==0.15.2
    # via tz-vanger
sqlparse==0.5.5
    # via django
svglib==1.5.1
    # via
    #   django-filer
    #   easy-thumbnails
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
typing-extensions==4.15.0
    # via django-polymorphic
tzdata==2025.3 ; sys_platform == 'win32'
    # via django
virtualenv==21.0.0
    # via pre-commit
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
